[Unit]
Description=Prometheus exporter for MariaDB
Documentation=https://github.com/prometheus/mysqld_exporter
Wants=network-online.target
After=network-online.target

[Service]
User=root
Group=root
Type=simple
EnvironmentFile=/etc/default/prometheus-mariadb-exporter
ExecStart=/usr/bin/mysqld_exporter $ARGS

[Install]
WantedBy=multi-user.target
