[Unit]
Description=Prometheus exporter for Apache
Documentation=https://github.com/Lusitaniae/apache_exporter
Wants=network-online.target
After=network-online.target

[Service]
User=root
Group=root
Type=simple
EnvironmentFile=/etc/default/prometheus-apache-exporter
ExecStart=/usr/bin/apache_exporter $ARGS

[Install]
WantedBy=multi-user.target
